# Intern-project

./: .gitignore
admin_frontend/: README.md  SECURITY.md  TESTING.md  jest.config.cjs  nginx-production.conf  package-lock.json  package.json  run-login-test.mjs  run-selenium-tests.ps1  run-test.ps1  tailwind.config.js  tsconfig.app.json
admin_frontend/allure-report/: index.html
admin_frontend/allure-results/: 009854b1-b8b1-40c0-973b-39d563c038a2-container.json  00b798ba-7aef-44ef-9e72-d1db1536eecb-container.json  00e1002f-2cb9-4986-bc16-335bfa6be7f6-container.json  01de8f2b-3b6a-4df2-bb4b-6c5603460052-container.json  02082369-97b7-4e24-bb7f-4f4b45493f0c-container.json  0262dd84-3ece-4fd2-a316-72fee3a6480e-result.json  02fa9524-1f50-4ee7-8893-de2c811fb76f-container.json  0341df73-d224-4345-8573-c8535c9502ae-container.json  03544ff8-b010-42b9-ac81-f054b7adec73-container.json  03fdd901-822f-46a3-8987-12bd802af4d3-container.json  04bbc251-657a-4516-8279-6dcb448f9d85-container.json  0543ce1e-5c96-423b-8474-1511d29a1217-result.json  054977c1-6251-4315-8985-ce8b72e8353c-result.json  0551b664-f827-4f6d-acbb-b2f12a115ba9-result.json  0589c27f-950b-4115-9f3d-e7b4b7f38917-container.json  (+581 more)
authservice/: README.md  pom.xml
authservice/allure-results/: 0002f3b5-34a8-431e-8ea5-89d72db2a26d-result.json  00188294-0981-4714-91cf-28f3492fadda-container.json  001b7ec3-2736-4d5c-b0f5-02c2c9144766-result.json  0030cea3-a6de-461f-bd93-0c1e7164f7c8-result.json  003d048c-5369-4db3-8e73-e299080ab4e9-result.json  005301de-35db-49f2-9fd9-83f7e87bfbe9-result.json  0069b158-5ef4-4f7f-aeea-9ae18c9a2acf-container.json  00aeb4b2-816e-4864-b652-c5de7832ae18-container.json  00b699a9-3dca-4e60-998b-4da668275146-result.json  00c3c283-c316-4eab-b5cd-b5b5ba038af3-container.json  010d71e0-e73f-44ab-8773-d247365e6716-container.json  0117edc8-c965-480d-a69a-a5da191e6f37-container.json  011c14d4-6b89-4547-8dfc-87ac117f12c5-result.json  011c8211-d320-44f2-a180-eff3c7abf6b3-result.json  0127915a-273e-4be1-9c64-7bfa7b4f118b-container.json  0139fcba-565e-4929-842c-4af685aa9459-result.json  0152f4aa-f1f0-4d03-86a3-4346d20ea683-container.json  01632a51-58a9-4fe2-9c5c-79988aeb2da5-result.json  017d764a-f254-4baf-9dcd-462d7ab6d10f-container.json  01836980-e48c-4fc6-931a-d1685310871e-container.json  01993b65-f1c3-48bd-8ada-d90bbcb08b58-container.json  01c1a0eb-1a21-4fc5-bfbd-e0e4efc30e95-container.json  0278dcae-9c37-448a-9386-59a6ff064e82-result.json  029ef852-76b3-462e-a96c-f6725a28fb22-container.json  031ce097-ce01-4167-9fd2-2c06015b860d-result.json  035767a2-f6da-42be-bcf5-fad70fc3a801-container.json  0424527d-f8df-40f2-90e2-0a4e86fbddd8-container.json  04b717de-c9ff-4779-a27d-961f57111af0-container.json  050bf8fc-3099-4fcf-81cc-ab8858db2eeb-container.json  054b37fd-96e1-43ba-9d56-affdd84aaaca-result.json  057a00ce-1b62-4a37-9c45-a032e57d6957-result.json  05a39231-088d-4edb-819e-fcf564a1c75f-container.json  05c6ad82-f464-4959-a8f2-8ba12d2e6015-result.json  05d63ea0-2c94-41f5-afc6-7b58d833cdf9-result.json  06647484-baf2-405b-9a4a-c2f60e1845fb-result.json  0672b260-02ad-46d3-aae1-253a4c328345-container.json  0692a5e8-29e0-46ac-91fe-ee2fea4da245-container.json  071b5fef-db8f-4116-828f-c1ea697f49a2-result.json  073133dc-d1fe-48f3-af8c-739ce8918dc7-result.json  0736e1da-c8e7-46f2-b5b7-e470226f8e8b-container.json  (+1425 more)
authservice/perf/: README.md  auth-k6.js  k6-auth.env.sample  parse-k6.ps1  report.md  run-smoke.ps1
authservice/perf/results/: accessibility-report.html  accessibility-report.md  k6-report.md  result.json  summary.md
authservice/src/main/java/com/staffmanagement/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/staffmanagement/authservice/config/: CorsConfig.java  SecurityConfiguration.java  WebConfiguration.java
authservice/src/main/java/com/staffmanagement/authservice/controller/: AdminUserController.java  AuditController.java  AuthSyncController.java  HealthController.java  RoleController.java  SessionController.java  UserController.java
authservice/src/main/java/com/staffmanagement/authservice/dto/common/: ApiResponse.java  PagedResponse.java
authservice/src/main/java/com/staffmanagement/authservice/dto/request/: AssignRolesRequest.java  UpdateProfileRequest.java
authservice/src/main/java/com/staffmanagement/authservice/dto/response/: AdminUserDTO.java  LoginAuditDTO.java  RoleDTO.java  UserProfileDTO.java
authservice/src/main/java/com/staffmanagement/authservice/entity/: AppUser.java  LoginAudit.java  Role.java  UserRole.java
authservice/src/main/java/com/staffmanagement/authservice/handler/: CognitoLogoutHandler.java  CognitoOAuth2SuccessHandler.java
authservice/src/main/java/com/staffmanagement/authservice/repository/: AppUserRepository.java  LoginAuditRepository.java  RoleRepository.java  UserRoleRepository.java
authservice/src/main/java/com/staffmanagement/authservice/seed/: SeedData.java
authservice/src/main/java/com/staffmanagement/authservice/service/: AdminUserService.java  AuditService.java  CognitoAdminService.java  CognitoUserService.java  UserService.java
authservice/src/main/java/com/staffmanagement/authservice/utils/: SecurityUtils.java
authservice/src/main/resources/templates/: home.html
authservice/src/test/java/com/staffmanagement/authservice/: AuthserviceApplicationTests.java
authservice/src/test/java/com/staffmanagement/authservice/controller/: AdminUserControllerTest.java  AuditControllerTest.java  AuthSyncControllerTest.java  HealthControllerTest.java  RoleControllerTest.java  SessionControllerTest.java  UserControllerTest.java
authservice/src/test/java/com/staffmanagement/authservice/service/: AdminUserServiceTest.java  AuditServiceTest.java  CognitoUserServiceTest.java  UserServiceTest.java
authservice/src/test/java/com/staffmanagement/authservice/utils/: SecurityUtilsTest.java
leaveservice/: README.md  package-lock.json  package.json  samconfig.toml  template.yaml  tmp-create.json
mobile_frontend/: .flutter-plugins-dependencies  README.md  package-lock.json  package.json  pubspec.yaml
(+595 files in other folders)
